{
  "name": "icylace-object-utils",
  "version": "0.5.1",
  "description": "A collection of object-related utilities.",
  "keywords": [
    "examine",
    "inspect",
    "obj",
    "object",
    "objects",
    "plain",
    "utilities",
    "util",
    "utility",
    "utils",
    "where"
  ],
  "author": "Ron Martinez <ramartin.net@gmail.com> (https://ramartin.net/)",
  "license": "MIT",
  "main": "./lib/api.js",
  "types": "./lib/api.d.ts",
  "repository": {
    "url": "https://github.com/icylace/icylace-object-utils",
    "type": "git"
  },
  "homepage": "https://github.com/icylace/icylace-object-utils",
  "bugs": "https://github.com/icylace/icylace-object-utils/issues",
  "devDependencies": {
    "jest": "^26.6.3",
    "jsverify": "^0.8.4",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {}
}
